version: "3"
volumes:
  mysqldata:
  bundle_rails6:
services:
  db:
    image: mysql:5.7
    command:
      [
        "mysqld",
        "--character-set-server=utf8",
        "--collation-server=utf8_general_ci",
        "--max_allowed_packet=1073741824",
      ]
    restart: always
    volumes:
      - mysqldata:/var/lib/mysql
    ports:
      - 3902:3306
    environment:
      MYSQL_ROOT_PASSWORD: root

  app:
    depends_on:
      - db
    build: .
    command: bundle exec rails s -p 3901 -b '0.0.0.0'
    env_file:
      - .env
    volumes:
      - bundle_rails6:/usr/local/bundle
      - ./:/app
    ports:
      - 3901:3901